sonar.projectKey=spring-petclinic-visits-service
sonar.projectName=Spring Petclinic Visits Service
sonar.projectVersion=4.0.1

sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes

sonar.sourceEncoding=UTF-8
