# Mandatory project identification
sonar.projectKey=spring-petclinic-customers-service
sonar.projectName=Spring Petclinic Customers Service
sonar.projectVersion=4.0.1

# Path to source directories
sonar.sources=src/main/java
sonar.language=java
sonar.sourceEncoding=UTF-8

# Path to compiled binaries (required for Java analysis)
sonar.java.binaries=target/classes
