# spring-petclinic-microservices

./: Jenkinsfile  README.md  pom.xml  sonar-project.properties
.scannerwork/: report-task.txt
k8s/petclinic/admin-server/: deployment.yaml  service.yaml
k8s/petclinic/config-server/: deployment.yaml  service.yaml
k8s/petclinic/configmap/: configmap.yaml
k8s/petclinic/database/: mysql-secret.yaml  mysql-service.yaml  mysql-statefulset.yaml
k8s/petclinic/discovery/: deployment.yaml  service.yaml
k8s/petclinic/hpa/: customers-hpa.yaml
k8s/petclinic/ingress/: api-gateway-ingress.yaml
k8s/petclinic/micro-services/api-gateway/: deployment.yaml  service.yaml
k8s/petclinic/micro-services/customers/: deployment.yaml  service.yaml
k8s/petclinic/micro-services/vets/: deployment.yaml  service.yaml
k8s/petclinic/micro-services/visits/: deployment.yaml  service.yaml
spring-petclinic-admin-server/: Dockerfile  pom.xml  sonar-project.properties
spring-petclinic-api-gateway/: Dockerfile  pom.xml  sonar-project.properties
spring-petclinic-api-gateway/src/test/java/org/springframework/samples/petclinic/api/: ApiGatewayApplicationTests.java
spring-petclinic-api-gateway/src/test/java/org/springframework/samples/petclinic/api/application/: VisitsServiceClientIntegrationTest.java
spring-petclinic-api-gateway/src/test/java/org/springframework/samples/petclinic/api/boundary/web/: ApiGatewayControllerTest.java
spring-petclinic-config-server/: Dockerfile  pom.xml  sonar-project.properties
spring-petclinic-config-server/src/test/java/org/springframework/samples/petclinic/config/: PetclinicConfigServerApplicationTests.java
spring-petclinic-customers-service/: Dockerfile  pom.xml  sonar-project.properties
spring-petclinic-customers-service/src/main/java/org/springframework/samples/petclinic/customers/config/: MetricConfig.java
spring-petclinic-customers-service/src/test/java/org/springframework/samples/petclinic/customers/web/: PetResourceTest.java
spring-petclinic-discovery-server/: Dockerfile  pom.xml  sonar-project.properties
spring-petclinic-discovery-server/src/test/java/org/springframework/samples/petclinic/discovery/: DiscoveryServerApplicationTests.java
spring-petclinic-genai-service/: Dockerfile  pom.xml  sonar-project.properties
spring-petclinic-genai-service/src/main/java/org/springframework/samples/petclinic/genai/: AIBeanConfiguration.java  AIDataProvider.java  PetclinicChatClient.java  PetclinicTools.java  VectorStoreController.java
spring-petclinic-vets-service/: Dockerfile  pom.xml  sonar-project.properties
spring-petclinic-vets-service/src/test/java/org/springframework/samples/petclinic/vets/web/: VetResourceTest.java
spring-petclinic-visits-service/: Dockerfile  pom.xml  sonar-project.properties
spring-petclinic-visits-service/src/main/java/org/springframework/samples/petclinic/visits/config/: MetricConfig.java
spring-petclinic-visits-service/src/main/java/org/springframework/samples/petclinic/visits/web/: VisitResource.java
spring-petclinic-visits-service/src/test/java/org/springframework/samples/petclinic/visits/web/: VisitResourceTest.java
