sonar.projectKey=spring-petclinic-microservices
sonar.projectName=Spring Petclinic Microservices
sonar.projectVersion=4.0.1

sonar.host.url=http://localhost:9000
sonar.login=sqa_5b888ebd0b694ac5194eff64b78004e5c226830d

sonar.sourceEncoding=UTF-8
sonar.java.binaries=**/target/classes
sonar.sources=.

sonar.exclusions=**/target/**,**/node_modules/**,**/*.css,**/*.html
