sonar.projectKey=spring-petclinic-discovery-server
sonar.projectName=Spring Petclinic Discovery Server
sonar.projectVersion=4.0.1
sonar.sources=src/main/java
sonar.java.binaries=target/classes
sonar.sourceEncoding=UTF-8
