sonar.projectKey=spring-petclinic-genai-service
sonar.projectName=Spring Petclinic GenAI Service
sonar.projectVersion=4.0.1

sonar.sources=src/main/java
sonar.java.binaries=target/classes

sonar.sourceEncoding=UTF-8
