sonar.projectKey=spring-petclinic-api-gateway
sonar.projectName=Spring Petclinic API Gateway
sonar.projectVersion=4.0.1

sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes

sonar.sourceEncoding=UTF-8
